# Vozni-red

./: .gitignore  README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Postaje.json  izstopnePostaje.json  vstopnePostaje.json
app/src/main/java/com/lukag/atvoznired/: DataSourcee.java  DisplayAppInfo.java  DisplayMessageActivity.java  DisplayRideInfo.java  DisplaySchedule.java  Display_Schedule_Activity.java  Display_Settings.java  MainActivity.java  Pot.java  Relacija.java  ScheduleAdapter.java  SettingsActivity.java  SettingsFragment.java  UpravljanjeSPriljubljenimi.java  VolleyTool.java  favoritesManagement.java  priljubljenePostajeAdapter.java  sharedPrefsManager.java
app/src/main/java/com/lukag/atvoznired/Adapterji/: AutoCompleteAdapter.java  PostajeListAdapter.java  ScheduleAdapter.java  priljubljenePostajeAdapter.java
app/src/main/java/com/lukag/atvoznired/Objekti/: BuildConstants.java  Postaje.java  Pot.java  Relacija.java  Voznja.java
app/src/main/java/com/lukag/atvoznired/UpravljanjeSPodatki/: DataSourcee.java  UpravljanjeSPriljubljenimi.java  UpravljanjeZZadnjimiIskanimi.java  VolleyTool.java
app/src/main/java/com/lukag/voznired/: DisplayAppInfo.java  DisplayRideInfo.java  DisplaySchedule.java  MainActivity.java  MainApp.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/lukag/voznired/Adapterji/: AutoCompleteAdapter.java  PostajeListAdapter.java  ScheduleAdapter.java  priljubljenePostajeAdapter.java
app/src/main/java/com/lukag/voznired/Objekti/: BuildConstants.java  Pot.java  Relacija.java  Voznja.java
app/src/main/java/com/lukag/voznired/UpravljanjeSPodatki/: DataSourcee.java  UpravljanjeSPriljubljenimi.java  UpravljanjeZZadnjimiIskanimi.java  VolleyTool.java
app/src/main/java/com/lukag/voznired/adapters/: AutoCompleteAdapter.java  PostajeListAdapter.java  PriljubljenePostajeAdapter.java  ScheduleAdapter.java  StationsListAdapter.java  priljubljenePostajeAdapter.java
app/src/main/java/com/lukag/voznired/helpers/: BuildConstants.java  DataSourcee.java  ManageFavs.java  ManageLastSearch.java  UpravljanjeSPriljubljenimi.java  UpravljanjeZZadnjimiIskanimi.java  VolleyTool.java
app/src/main/java/com/lukag/voznired/main/: MainApp.java
app/src/main/java/com/lukag/voznired/models/: Departure.java  Pot.java  Relacija.java  ResponseDepartureStationList.java  ResponseDepartureStations.java  ResponseDepartures.java  Station.java  StationsList.java  Voznja.java
app/src/main/java/com/lukag/voznired/retrofit_interface/: APICalls.java  RetrofitFactory.java
app/src/main/java/com/lukag/voznired/ui/: DisplayAppInfo.java  DisplayRideInfo.java  DisplaySchedule.java  DisplayStationsList.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: autocomplete_dropdown.xml  bg_round.xml  bg_round_both.xml  bg_round_both_red.xml  bg_round_bottom.xml  bg_round_top.xml  circle.xml  ic_alert.xml  ic_close.xml  ic_date.xml  ic_directions_bus.xml  ic_info.xml  ic_star.xml  ic_swap.xml  rectangle.xml  rectangle_mask.xml
app/src/main/res/layout/: activity_app_info.xml  activity_display_message.xml  activity_display_stations_list.xml  activity_main.xml  activity_preferences.xml  activity_ride_info.xml  activity_schedule.xml  activity_settings.xml  activity_settings_base.xml  autocomplete_list_item.xml  dropdown.xml  navigation_menu_header.xml  postaje_list_item.xml  pot_list_row.xml  pot_list_row_heading.xml  priljubljena_postaja_row.xml  station_location_item.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: app_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
