<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="sumniki"
        android:summary="V vnosnem polju ignoriraj šumnike (podaljša čas iskanja)"
        android:title="Iskanje brez šumnikov" />
</PreferenceScreen>