<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/row_padding_vertical"
    tools:context="com.lukag.voznired.ui.MainActivity">

    <TextView
        android:id="@+id/start"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/end"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/start"
        android:gravity="center"
        android:textColor="@color/title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:id="@+id/length"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/end"
        android:gravity="center"
        android:textColor="@color/title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/length"
        android:gravity="center"
        android:textColor="@color/title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/duration"
        android:gravity="center"
        android:textColor="@color/title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:id="@+id/peron"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cost"
        android:gravity="center"
        android:textColor="@color/title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true" />
</RelativeLayout>